<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        div#q1:hover{
            background-color: rgb(27, 101, 131);
            transition-duration: 0.8s;
        }
        div#q2:hover{
            background-image: linear-gradient(to bottom, blue, orange);
            transition-duration: 1s;
        }
        div#q3:hover{
            background-image: url(imagens/pattern002.png);
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>